
# Desktop portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Auth with polkit-gnome:
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# GTK3 applications take a long time to start
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Make java applications work
exec-once = wmname

# Desktop notifications
exec-once = swaync

# Network Applet
exec-once = nm-applet --indicator

exec-once = syncthing serve
exec-once = hyprpaper
exec-once = waybar

{%@@ if profile == "neto-wolf" @@%}
exec-once = [workspace 6 silent] slack --disable-gpu-sandbox --disable-gpu --enable-features=WebRTCPipeWireCapturer # https://forums.slackcommunity.com/s/feed/0D53a00009BSEGACA5?language=en_US
{%@@ endif @@%}

exec-once = swayidle -w timeout 900 'swaylock -f -C ~/.config/swaylock/config' timeout 960 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -C ~/.config/swaylock/config'
