set -g default-terminal "xterm-256color"
setw -g mouse on
# rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string '#{pane_title}'
set -g default-shell /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh
set-window-option -g mode-keys vi
