set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -as terminal-overrides ",gnome*:Tc"
setw -g mouse on
# rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string '#{pane_current_path}/#W'
set -g default-shell /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh
set-window-option -g mode-keys vi
set-option -g focus-events on
set -g status on

## Powerline ##
set -g @tmux_power_theme 'violet'
run-shell "~/tmux-power/tmux-power.tmux"

