// Global
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "sway/workspaces",
	"sway/scratchpad",
        "sway/mode",
    ],

    "modules-center": [
    ],

    "modules-right": [
        "memory",
        "cpu",
	"disk",
        "battery",
        "pulseaudio",
        // "custom/keyboard-layout",
        //"custom/PBPbattery",
        //"backlight#icon",
        //"backlight#value",
        "network",
        // "custom/weather",
        "clock",
        "idle_inhibitor",
        "tray",
	"custom/notification",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
	{%@@ if profile == "red-wolf" @@%}
	"start-activated": true,
	{%@@ endif @@%}
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "{capacity}% 󰃨 ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        "format-full": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 1,
	"timezones": ["America/Denver", "Etc/GMT"],
        "format-alt": "{:%a %b %d %Y %H:%M:%OS %Z}",
        "format": "{:%a %b %d %Y %I:%M:%OS%p %Z}",
        "tooltip-format": "{:%e %B %Y}",
	"actions": {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        },
    },

    "cpu": {
        "interval": 5,
        "format": "󰓅  {usage}% ({load})",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "alacritty -e bpytop",
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
	"on-click": "alacritty -e ncdu"
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%", // Icon: memory
        "on-click": "alacritty -e bpytop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty -e nmtui",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
//            "1": "",
//            "2": "",
//            "3": "",
//            "4": "",
        }
    },

   "sway/scratchpad": {
	"format": "{icon} {count}",
	"show-empty": false,
	"format-icons": ["", ""],
	"tooltip": true,
	"tooltip-format": "{app}: {title}"
    },

    "hyprland/workspaces": {
	"show-special": true,
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰟎 {icon}  {format_source}",
        "format-muted": "󰟎  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰙌",
            "headset": " 󰋎 ",
            "phone": "",
            "portable": "",
            "car": "",
            "speaker": "",
            "default": ["󰋋"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh denver",
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec alacritty",
        "tooltip": false
    },

    "custom/files": {
        "format": "󰉋  ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"󰚌 ",
        "on-click": "exec nwggrid",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        // "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "on-click": "exec wlogout",
        "tooltip": false,
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },
}
