# Launch with kitty --session /home/zach/.config/kitty/ide.session -o allow_remote_control=yes --single-instance --listen-on unix:@mykitty

## Config ##
new_tab Config
layout vertical
enabled_layouts vertical, horizontal, stack
launch --cwd=$HOME/.config --env NVIM=true --env GOTESTS_TEMPLATE=testify zsh
launch --title "Config Terminal" --cwd=$HOME/dotfiles zsh
resize_window shorter 50

{%@@ if profile == "to-wolf" @@%}
## Code ##
new_tab Code
layout vertical
enabled_layouts vertical, horizontal, stack
launch --cwd=$HOME/go/src --env NVIM=true --env GOTESTS_TEMPLATE=testify zsh
launch --title "vim-test-output" --cwd=$HOME/go/src zsh
resize_window shorter 50
{%@@ endif @@%}

## Term ##
new_tab Term
enabled_layouts vertical, horizontal, stack
launch zsh
launch zsh

## Notes ##
new_tab Notes
launch --cwd=$HOME/Brainhole --env NVIM=true zsh

## Start Nvim on windows with set to run ##
launch --cwd=$HOME/scripts nvim-startup.sh
