set -g mouse on
set -g history-limit 10000

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right ''
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour8

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour4'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

## Keybinds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind C-d run 'true'

set-option -g prefix \uE000
bind \uE000 send-prefix

bind -n \uE007 source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# Panes
bind -n C-a resize-pane -Z # Fullscreen
bind -n \uE001 split-window -v
bind -n \uE008 split-window -v
bind -n \uE002 split-window -h
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n \uE00A resize-pane -U
bind -n \uE00B resize-pane -D
bind -n \uE00C resize-pane -L
bind -n \uE00D resize-pane -R
bind -n \uE00E copy-mode -eu
bind -n \uE010 send-keys "clear" \; send-keys "Enter" \; clear-history
bind -n \uE012 kill-pane

## Windows
bind -n \uE00F new-window
bind -n \uE011 kill-window
bind -n \uE003 previous-window
bind -n \uE004 next-window
bind -n \uE009 command-prompt -I'#W' { rename-window -- '%%' }
bind -n \uE014 swap-pane -D
bind -n \uE015 swap-pane -U
bind -n \uE016 swap-pane -D
bind -n \uE017 swap-pane -U
bind -n \uE018 swap-window -t -1\; select-window -t -1
bind -n \uE019 swap-window -t +1\; select-window -t +1

