# GENERAL #
set -g mouse on
set -g history-limit 99999
set -s set-clipboard on
set -g default-terminal "$TERM"
set -g mode-keys vi
set -s escape-time 0 # Don't slow down esc for nvim


# KEYBINDS #
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Prefix #
set-option -g prefix C-b
bind C-b send-prefix

# General #
bind -n C-t source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# Vi Mode #
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Panes #
bind -n C-a resize-pane -Z # Fullscreen
bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-@  split-window -v -c "#{pane_current_path}"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-u if-shell "$is_vim" "send-keys C-u" "copy-mode -eu"
bind -n C-p send-keys "clear" \; send-keys "Enter" \; clear-history
bind -n C-q kill-pane

# Windows #
bind -n C-n  new-window
bind -n C-w kill-window
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-r command-prompt -I'#W' { rename-window -- '%%' }
bind -n C-M-Down swap-pane -D
bind -n C-M-Up swap-pane -U
bind -n C-M-Left swap-window -t -1\; select-window -t -1
bind -n C-M-Right swap-window -t +1\; select-window -t +1


## THEME ##
# Statusbar #
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour0 bg=colour0'
set -g status-left ''
set -g status-right ''
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 10

# Window #
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=grey11

# Pane #
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour4'

# Messages #
set -g message-style 'fg=colour0 bg=colour1 bold'
set -g display-time 3000
