	=================     ===============     ===============   ========  ========
	\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
	||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . ./\ . . .||
	|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
	||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
	|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|  . . . . ||
	||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|_  . | . .||
	|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   | `-_/|  . ||
	||_-' ||  .|/    || ||    |.   || `-_|| ||_-' ||  .|/    || ||   |   / |-_ .||
	||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   |   / |  ` ||
	||    `'         || ||         `'    || ||    `'         || ||   |   / |    ||
	||            .===' `===.         .==='.`===.         .===' /==. |  /  |    ||
	||         .=='   _|-_ `===. .==='   _|_   `===. .===' _-|/    `==  /  |    ||
	||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  /  |    ||
	||   .=='    _-'          '-__._-'         '-_./__-'         `' |. /|  |    ||
	||.=='    _-'                                                    `' |  /==. ||
	=='    _-'                        N E O   I M                         /   ` ==
	\  _-'                                                                `-_    /
	 `''                                                                      ``'
